﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>
    </ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{0BB53724-6E95-4B07-9CAD-0CA1B38B5330}</ProjectGuid>
    <ProjectTypeGuids>{349c5851-65df-11da-9384-00065b846f21};{fae04ec0-301f-11d3-bf4b-00c04f79efbc}</ProjectTypeGuids>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Stampade</RootNamespace>
    <AssemblyName>Stampade</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <MvcBuildViews>false</MvcBuildViews>
    <UseIISExpress>true</UseIISExpress>
    <IISExpressSSLPort />
    <IISExpressAnonymousAuthentication />
    <IISExpressWindowsAuthentication />
    <IISExpressUseClassicPipelineMode />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="Moq, Version=4.2.1510.2205, Culture=neutral, PublicKeyToken=69f491c39445e920, processorArchitecture=MSIL">
      <HintPath>..\packages\Moq.4.2.1510.2205\lib\net40\Moq.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Net.Http.Formatting, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL" />
    <Reference Include="System.Web.DynamicData" />
    <Reference Include="System.Web.Entity" />
    <Reference Include="System.Web.ApplicationServices" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Web" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Web.Abstractions" />
    <Reference Include="System.Web.Routing" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Web.Services" />
    <Reference Include="System.EnterpriseServices" />
    <Reference Include="Microsoft.Web.Infrastructure, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.Web.Infrastructure.1.0.0.0\lib\net40\Microsoft.Web.Infrastructure.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Http">
    </Reference>
    <Reference Include="System.Net.Http.WebRequest">
    </Reference>
    <Reference Include="System.Web.Helpers, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.2\lib\net45\System.Web.Helpers.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Mvc, Version=__MvcPagesVersion__, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.Mvc.5.2.2\lib\net45\System.Web.Mvc.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Optimization">
      <HintPath>..\packages\Microsoft.AspNet.Web.Optimization.1.1.3\lib\net40\System.Web.Optimization.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Razor, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.Razor.3.2.2\lib\net45\System.Web.Razor.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.2\lib\net45\System.Web.WebPages.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages.Deployment, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.2\lib\net45\System.Web.WebPages.Deployment.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages.Razor, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.2\lib\net45\System.Web.WebPages.Razor.dll</HintPath>
    </Reference>
    <Reference Include="WebGrease">
      <Private>True</Private>
      <HintPath>..\packages\WebGrease.1.5.2\lib\WebGrease.dll</HintPath>
    </Reference>
    <Reference Include="Antlr3.Runtime">
      <Private>True</Private>
      <HintPath>..\packages\Antlr.3.4.1.9004\lib\Antlr3.Runtime.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Newtonsoft.Json">
      <HintPath>..\packages\Newtonsoft.Json.6.0.4\lib\net45\Newtonsoft.Json.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="App_Start\BundleConfig.cs" />
    <Compile Include="App_Start\FilterConfig.cs" />
    <Compile Include="App_Start\RouteConfig.cs" />
    <Compile Include="Controllers\AccountController.cs" />
    <Compile Include="Controllers\AsstCoachController.cs" />
    <Compile Include="Controllers\AthleteController.cs" />
    <Compile Include="Controllers\AthleteSectionController.cs" />
    <Compile Include="Controllers\CoachWorkoutController.cs" />
    <Compile Include="Controllers\DashboardController.cs" />
    <Compile Include="Controllers\DeviceController.cs" />
    <Compile Include="Controllers\DistanceController.cs" />
    <Compile Include="Controllers\ResultForWorkoutsController.cs" />
    <Compile Include="Controllers\UserControlController.cs" />
    <Compile Include="Controllers\WorkoutResultsController.cs" />
    <Compile Include="Controllers\WorkoutsController.cs" />
    <Compile Include="Controllers\CoachController.cs" />
    <Compile Include="Controllers\GroupController.cs" />
    <Compile Include="Controllers\HomeController.cs" />
    <Compile Include="Controllers\TeamController.cs" />
    <Compile Include="Global.asax.cs">
      <DependentUpon>Global.asax</DependentUpon>
    </Compile>
    <Compile Include="MockClass\CalendarEventItem.cs" />
    <Compile Include="MockClass\MockWebServiceCallClass.cs" />
    <Compile Include="Models\Account.cs" />
    <Compile Include="Models\AsstCoach.cs" />
    <Compile Include="Models\Athletes.cs" />
    <Compile Include="Models\Coach.cs" />
    <Compile Include="Models\Devices.cs" />
    <Compile Include="Models\Distance.cs" />
    <Compile Include="Models\GetWorkouts.cs" />
    <Compile Include="Models\Group.cs" />
    <Compile Include="Models\Groups.cs" />
    <Compile Include="Models\NewWorkout.cs" />
    <Compile Include="Models\Request.cs" />
    <Compile Include="Models\Stam_Athlete.cs" />
    <Compile Include="Models\STAM_TR_WORKOUTS_MODEL.cs" />
    <Compile Include="Models\Team.cs" />
    <Compile Include="Models\TR_WORKOUTS.cs" />
    <Compile Include="Models\WorkoutModel.cs" />
    <Compile Include="Models\WorkoutResult.cs" />
    <Compile Include="Models\Workouts.cs" />
    <Compile Include="obj\Debug\TemporaryGeneratedFile_036C0B5B-1481-4323-8D20-8F5ADCB23D92.cs" />
    <Compile Include="obj\Debug\TemporaryGeneratedFile_5937a670-0e60-4077-877b-f7221da3dda1.cs" />
    <Compile Include="obj\Debug\TemporaryGeneratedFile_E7A71F73-0F8D-4B9B-B56E-8E70B10BC5D3.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="bin\Antlr3.Runtime.dll" />
    <Content Include="bin\Antlr3.Runtime.pdb" />
    <Content Include="bin\BusinessObjects.dll" />
    <Content Include="bin\BusinessObjects.pdb" />
    <Content Include="bin\Microsoft.Web.Infrastructure.dll" />
    <Content Include="bin\Newtonsoft.Json.dll" />
    <Content Include="bin\Newtonsoft.Json.xml" />
    <Content Include="bin\Stampade.dll" />
    <Content Include="bin\Stampade.pdb" />
    <Content Include="bin\System.Net.Http.Formatting.dll" />
    <Content Include="bin\System.Net.Http.Formatting.xml" />
    <Content Include="bin\System.Web.Helpers.dll" />
    <Content Include="bin\System.Web.Helpers.xml" />
    <Content Include="bin\System.Web.Mvc.dll" />
    <Content Include="bin\System.Web.Mvc.xml" />
    <Content Include="bin\System.Web.Optimization.dll" />
    <Content Include="bin\System.Web.Optimization.xml" />
    <Content Include="bin\System.Web.Razor.dll" />
    <Content Include="bin\System.Web.Razor.xml" />
    <Content Include="bin\System.Web.WebPages.Deployment.dll" />
    <Content Include="bin\System.Web.WebPages.Deployment.xml" />
    <Content Include="bin\System.Web.WebPages.dll" />
    <Content Include="bin\System.Web.WebPages.Razor.dll" />
    <Content Include="bin\System.Web.WebPages.Razor.xml" />
    <Content Include="bin\System.Web.WebPages.xml" />
    <Content Include="bin\WebGrease.dll" />
    <Content Include="Content\bootstrap.css" />
    <Content Include="Content\bootstrap.min.css" />
    <Content Include="Content\css\bootstrap-chosen.css" />
    <Content Include="Content\css\bootstrap-responsive.min.css" />
    <Content Include="Content\css\bootstrap.min.css" />
    <Content Include="Content\css\bootstrap\bootstrap.css" />
    <Content Include="Content\css\bootstrap\bootstrap.min.css" />
    <Content Include="Content\css\chosen.css" />
    <Content Include="Content\css\custom.css" />
    <Content Include="Content\css\elfinder.min.css" />
    <Content Include="Content\css\elfinder.theme.css" />
    <Content Include="Content\css\font-awesome-ie7.min.css" />
    <Content Include="Content\css\font-awesome.min.css" />
    <Content Include="Content\css\fullcalendar.css" />
    <Content Include="Content\css\glyphicons.css" />
    <Content Include="Content\css\halflings.css" />
    <Content Include="Content\css\ie.css" />
    <Content Include="Content\css\ie9.css" />
    <Content Include="Content\css\jquery-ui-1.10.3.custom.css" />
    <Content Include="Content\css\jquery.cleditor.css" />
    <Content Include="Content\css\jquery.gritter.css" />
    <Content Include="Content\css\jquery.iphone.toggle.css" />
    <Content Include="Content\css\jquery.noty.css" />
    <Content Include="Content\css\noty_theme_default.css" />
    <Content Include="Content\css\responsive_override.css" />
    <Content Include="Content\css\retina.css" />
    <Content Include="Content\css\style-responsive.min.css" />
    <Content Include="Content\css\style.min.css" />
    <Content Include="Content\css\TableBarChart.css" />
    <Content Include="Content\css\uniform.default.css" />
    <Content Include="Content\css\uploadify.css" />
    <Content Include="Content\font\fontawesome-webfont.svg" />
    <Content Include="Content\font\glyphicons-regular.svg" />
    <Content Include="Content\font\glyphiconshalflings-regular.svg" />
    <Content Include="Content\fullcalendar.css" />
    <Content Include="Content\ico\apple-touch-icon-114-precomposed.png" />
    <Content Include="Content\ico\apple-touch-icon-144-precomposed.png" />
    <Content Include="Content\ico\apple-touch-icon-57-precomposed.png" />
    <Content Include="Content\ico\apple-touch-icon-72-precomposed.png" />
    <Content Include="Content\ico\favicon.png" />
    <Content Include="Content\Image\arrows-active.png" />
    <Content Include="Content\Image\arrows-normal.png" />
    <Content Include="Content\Image\avatar.jpg" />
    <Content Include="Content\Image\avatar2.jpg" />
    <Content Include="Content\Image\avatar3.jpg" />
    <Content Include="Content\Image\avatar4.jpg" />
    <Content Include="Content\Image\avatar5.jpg" />
    <Content Include="Content\Image\avatar6.jpg" />
    <Content Include="Content\Image\avatar9.jpg" />
    <Content Include="Content\Image\browser-chrome-big.png" />
    <Content Include="Content\Image\browser-firefox-big.png" />
    <Content Include="Content\Image\browser-ie.png" />
    <Content Include="Content\Image\browser-opera.png" />
    <Content Include="Content\Image\browser-safari.png" />
    <Content Include="Content\Image\buttons.gif" />
    <Content Include="Content\Image\chat-left%402x.png" />
    <Content Include="Content\Image\chat-right%402x.png" />
    <Content Include="Content\Image\chosen-sprite.png" />
    <Content Include="Content\Image\close-button-white.png" />
    <Content Include="Content\Image\close-button.png" />
    <Content Include="Content\Image\crop.gif" />
    <Content Include="Content\Image\dialogs.png" />
    <Content Include="Content\Image\disc-arrow.png" />
    <Content Include="Content\Image\gallery\photo1.jpg" />
    <Content Include="Content\Image\gallery\photo10.jpg" />
    <Content Include="Content\Image\gallery\photo11.jpg" />
    <Content Include="Content\Image\gallery\photo12.jpg" />
    <Content Include="Content\Image\gallery\photo13.jpg" />
    <Content Include="Content\Image\gallery\photo2.jpg" />
    <Content Include="Content\Image\gallery\photo3.jpg" />
    <Content Include="Content\Image\gallery\photo4.jpg" />
    <Content Include="Content\Image\gallery\photo5.jpg" />
    <Content Include="Content\Image\gallery\photo6.jpg" />
    <Content Include="Content\Image\gallery\photo7.jpg" />
    <Content Include="Content\Image\gallery\photo8.jpg" />
    <Content Include="Content\Image\gallery\photo9.jpg" />
    <Content Include="Content\Image\glyphicons-halflings-white.png" />
    <Content Include="Content\Image\glyphicons-halflings.png" />
    <Content Include="Content\Image\glyphicons-white.png" />
    <Content Include="Content\Image\glyphicons-white.svg" />
    <Content Include="Content\Image\glyphicons.png" />
    <Content Include="Content\Image\glyphicons.svg" />
    <Content Include="Content\Image\glyphicons_halflings-white.png" />
    <Content Include="Content\Image\glyphicons_halflings-white.svg" />
    <Content Include="Content\Image\glyphicons_halflings.png" />
    <Content Include="Content\Image\glyphicons_halflings.svg" />
    <Content Include="Content\Image\handle.png" />
    <Content Include="Content\Image\handlev.png" />
    <Content Include="Content\Image\icons-big.png" />
    <Content Include="Content\Image\icons-small.png" />
    <Content Include="Content\Image\progress.gif" />
    <Content Include="Content\Image\quicklook-bg.png" />
    <Content Include="Content\Image\quicklook-icons.png" />
    <Content Include="Content\Image\quote.png" />
    <Content Include="Content\Image\resize.png" />
    <Content Include="Content\Image\spinner-mini.gif" />
    <Content Include="Content\Image\sprite.png" />
    <Content Include="Content\Image\timeline-left-arrow%402x.png" />
    <Content Include="Content\Image\timeline-left-arrow.png" />
    <Content Include="Content\Image\timeline-right-arrow%402x.png" />
    <Content Include="Content\Image\timeline-right-arrow.png" />
    <Content Include="Content\Image\toolbar.gif" />
    <Content Include="Content\Image\toolbar.png" />
    <Content Include="Content\Image\uploadify-cancel.png" />
    <Content Include="Content\img\alert.gif" />
    <Content Include="Content\img\alert_success.png" />
    <Content Include="Content\img\chosen-sprite.png" />
    <Content Include="Content\js\CommonScript.js" />
    <Content Include="Content\js\bootstrap.min.js" />
    <Content Include="Content\js\charts.min.js" />
    <Content Include="Content\js\core.min.js" />
    <Content Include="Content\js\counter.min.js" />
    <Content Include="Content\js\custom.min.js" />
    <Content Include="Content\js\excanvas.js" />
    <Content Include="Content\js\fullcalendar.min.js" />
    <Content Include="Content\js\jquery-1.10.2.min.js" />
    <Content Include="Content\js\jquery-migrate-1.2.1.min.js" />
    <Content Include="Content\js\jquery-ui-1.10.3.custom.min.js" />
    <Content Include="Content\js\jquery.autosize.min.js" />
    <Content Include="Content\js\jquery.chosen.min.js" />
    <Content Include="Content\js\jquery.cleditor.min.js" />
    <Content Include="Content\js\jquery.cookie.js" />
    <Content Include="Content\js\jquery.dataTables.min.js" />
    <Content Include="Content\js\jquery.elfinder.min.js" />
    <Content Include="Content\js\jquery.flot.js" />
    <Content Include="Content\js\jquery.flot.pie.js" />
    <Content Include="Content\js\jquery.flot.resize.min.js" />
    <Content Include="Content\js\jquery.flot.stack.js" />
    <Content Include="Content\js\jquery.flot.time.js" />
    <Content Include="Content\js\jquery.gritter.min.js" />
    <Content Include="Content\js\jquery.imagesloaded.js" />
    <Content Include="Content\js\jquery.iphone.toggle.js" />
    <Content Include="Content\js\jquery.knob.modified.js" />
    <Content Include="Content\js\jquery.masonry.min.js" />
    <Content Include="Content\js\jquery.noty.js" />
    <Content Include="Content\js\jquery.placeholder.min.js" />
    <Content Include="Content\js\jquery.raty.min.js" />
    <Content Include="Content\js\jquery.sparkline.min.js" />
    <Content Include="Content\js\jquery.ui.touch-punch.js" />
    <Content Include="Content\js\jquery.uniform.min.js" />
    <Content Include="Content\js\jquery.uploadify-3.1.min.js" />
    <Content Include="Content\js\justgage.1.0.1.min.js" />
    <Content Include="Content\js\modernizr.js" />
    <Content Include="Content\js\raphael.2.1.0.min.js" />
    <Content Include="Content\js\retina.js" />
    <Content Include="Content\js\wizard.min.js" />
    <Content Include="favicon.ico" />
    <Content Include="fonts\glyphicons-halflings-regular.svg" />
    <Content Include="Global.asax" />
    <Content Include="Content\Site.css" />
    <Content Include="obj\Debug\Stampade.csproj.FileListAbsolute.txt" />
    <Content Include="Scripts\bootstrap.js" />
    <Content Include="Scripts\bootstrap.min.js" />
    <Content Include="Content\font\fontawesome-webfont.woff" />
    <Content Include="Content\font\fontawesome-webfont_2d2816fe.eot" />
    <Content Include="Content\font\fontawesome-webfont_aea8981c.eot" />
    <Content Include="Content\font\fontawesome-webfont_aea8981c.ttf" />
    <Content Include="Content\font\fontawesome-webfont_aea8981c.woff" />
    <Content Include="Content\font\glyphicons-regular.eot" />
    <Content Include="Content\font\glyphicons-regular.ttf" />
    <Content Include="Content\font\glyphicons-regular.woff" />
    <Content Include="Content\font\glyphiconshalflings-regular.eot" />
    <Content Include="Content\font\glyphiconshalflings-regular.ttf" />
    <Content Include="Content\font\glyphiconshalflings-regular.woff" />
    <Content Include="bin\Stampade.dll.config" />
    <Content Include="obj\Debug\DesignTimeResolveAssemblyReferencesInput.cache" />
    <Content Include="obj\Debug\Stampade.csprojResolveAssemblyReference.cache" />
    <None Include="Scripts\jquery-1.10.2.intellisense.js" />
    <Content Include="Scripts\fullcalendar.js" />
    <Content Include="Scripts\jquery-1.10.2.js" />
    <Content Include="Scripts\jquery-1.10.2.min.js" />
    <None Include="Scripts\jquery.validate-vsdoc.js" />
    <Content Include="Scripts\jquery-2.1.0.min.js" />
    <Content Include="Scripts\jquery.validate.js" />
    <Content Include="Scripts\jquery.validate.min.js" />
    <Content Include="Scripts\jquery.validate.unobtrusive.js" />
    <Content Include="Scripts\jquery.validate.unobtrusive.min.js" />
    <Content Include="Scripts\modernizr-2.6.2.js" />
    <Content Include="Scripts\respond.js" />
    <Content Include="Scripts\respond.min.js" />
    <Content Include="Scripts\_references.js" />
    <Content Include="Views\Account\Login.cshtml" />
    <Content Include="Views\Coach\Coach_Table.cshtml" />
    <Content Include="Views\Coach\CreateNewCoach.cshtml" />
    <Content Include="Views\Coach\GetTeam.cshtml" />
    <Content Include="Views\Coach\ManageCoach.cshtml" />
    <Content Include="Views\Distance\CreateNewDistance.cshtml" />
    <Content Include="Views\Distance\Distance_table.cshtml" />
    <Content Include="Views\Distance\Distance_View.cshtml" />
    <Content Include="Views\Distance\ManageDistance.cshtml" />
    <Content Include="Views\Group\CreateNewGroup.cshtml" />
    <Content Include="Views\Group\Group_table.cshtml" />
    <Content Include="Views\Group\ManageGroup.cshtml" />
    <Content Include="Views\Home\About.cshtml" />
    <Content Include="Views\Home\Contact.cshtml" />
    <Content Include="Views\Home\Index.cshtml" />
    <Content Include="Views\Shared\Error.cshtml" />
    <Content Include="Views\Shared\_Layout.cshtml" />
    <Content Include="Views\Shared\_StampedeLayout.cshtml" />
    <Content Include="Views\Team\CreateNewTeam.cshtml" />
    <Content Include="Views\Team\ManageTeam.cshtml" />
    <Content Include="Views\Team\Team_table.cshtml" />
    <Content Include="Views\Web.config" />
    <Content Include="Views\Workouts\CreateNewWorkouts.cshtml" />
    <Content Include="Views\Workouts\ManageWorkouts.cshtml" />
    <Content Include="Views\Workouts\Workouts_Table.cshtml" />
    <Content Include="Views\_ViewStart.cshtml" />
    <Content Include="Web.config" />
    <Content Include="Web.Debug.config">
      <DependentUpon>Web.config</DependentUpon>
    </Content>
    <Content Include="Web.Release.config">
      <DependentUpon>Web.config</DependentUpon>
    </Content>
    <Content Include="Scripts\jquery-1.10.2.min.map" />
    <Content Include="Views\Account\ChangePassword.cshtml" />
    <Content Include="Views\Account\ForgotPassword.cshtml" />
    <Content Include="Views\Account\Myprofile.cshtml" />
    <Content Include="Views\AsstCoach\AsstCoach_Table.cshtml" />
    <Content Include="Views\AsstCoach\AsstCoach_View.cshtml" />
    <Content Include="Views\AsstCoach\CreateNewAsstCoach.cshtml" />
    <Content Include="Views\AsstCoach\ManageAsstCoach.cshtml" />
    <Content Include="Views\AthleteSection\AthleteSection_Table.cshtml" />
    <Content Include="Views\AthleteSection\AthleteSection_View.cshtml" />
    <Content Include="Views\AthleteSection\CreateNewAthleteSection.cshtml" />
    <Content Include="Views\AthleteSection\ManageAthleteSection.cshtml" />
    <Content Include="Views\AthleteSection\ManageViewAthlete.cshtml" />
    <Content Include="Views\AthleteSection\ViewAssignedAthlete_Table.cshtml" />
    <Content Include="Views\Athlete\Athlete_Table.cshtml" />
    <Content Include="Views\Athlete\Athlete_View.cshtml" />
    <Content Include="Views\Athlete\CreateNewAthlete.cshtml" />
    <Content Include="Views\Athlete\ManageAthlete.cshtml" />
    <Content Include="Views\CoachWorkout\CoachWorkout_Table.cshtml" />
    <Content Include="Views\CoachWorkout\CoachWorkout_View.cshtml" />
    <Content Include="Views\CoachWorkout\CreateNewCoachWorkout.cshtml" />
    <Content Include="Views\CoachWorkout\CreateNewWrkoutNew.cshtml" />
    <Content Include="Views\CoachWorkout\ManageCoachWorkout.cshtml" />
    <Content Include="Views\CoachWorkout\NewCoachWorkout_Table.cshtml" />
    <Content Include="Views\CoachWorkout\NewManageCoachWorkout.cshtml" />
    <Content Include="Views\Coach\Coach_View.cshtml" />
    <Content Include="Views\Dashboard\Dashboard.cshtml" />
    <Content Include="Views\Dashboard\DashboardReport.cshtml" />
    <Content Include="Views\Dashboard\DashboardResultTable.cshtml" />
    <Content Include="Views\Dashboard\DashboardSectionResultTable.cshtml" />
    <Content Include="Views\Device\CreateNewDevice.cshtml" />
    <Content Include="Views\Device\Device_Table.cshtml" />
    <Content Include="Views\Device\ManageDevices.cshtml" />
    <Content Include="Views\Group\Group_View.cshtml" />
    <Content Include="Views\Home\Calendar.cshtml" />
    <Content Include="Views\ResultForWorkouts\ManageResultsForWorkouts.cshtml" />
    <Content Include="Views\ResultForWorkouts\WorkoutsResultTable.cshtml" />
    <Content Include="Views\ResultForWorkouts\WorkoutsTableForResult.cshtml" />
    <Content Include="Views\ResultForWorkouts\Workout_Table.cshtml" />
    <Content Include="Views\Shared\_AsstCoachLayout.cshtml" />
    <Content Include="Views\Shared\_AthleteLayout.cshtml" />
    <Content Include="Views\Shared\_CoachLayout.cshtml" />
    <Content Include="Views\Team\Team_View.cshtml" />
    <Content Include="Views\UserControl\GetAsstAthlete.cshtml" />
    <Content Include="Views\UserControl\GetAsstAthleteByGroup.cshtml" />
    <Content Include="Views\UserControl\GetAsstAthleteSection.cshtml" />
    <Content Include="Views\UserControl\GetAsstCoachGroup.cshtml" />
    <Content Include="Views\UserControl\GetAsstSummaryAthleteSection.cshtml" />
    <Content Include="Views\UserControl\GetAthlete.cshtml" />
    <Content Include="Views\UserControl\GetAthleteByGroup.cshtml" />
    <Content Include="Views\UserControl\GetAthleteDevice.cshtml" />
    <Content Include="Views\UserControl\GetAthleteForSection.cshtml" />
    <Content Include="Views\UserControl\GetAthleteSection.cshtml" />
    <Content Include="Views\UserControl\GetAthleteSectionList.cshtml" />
    <Content Include="Views\UserControl\GetDevice.cshtml" />
    <Content Include="Views\UserControl\GetDistance.cshtml" />
    <Content Include="Views\UserControl\GetGroup.cshtml" />
    <Content Include="Views\UserControl\GetSingleGroup.cshtml" />
    <Content Include="Views\UserControl\GetSingleGroupByUserID.cshtml" />
    <Content Include="Views\UserControl\GetSummaryAthleteSection.cshtml" />
    <Content Include="Views\UserControl\GetTeam.cshtml" />
    <Content Include="Views\UserControl\GetWorkout.cshtml" />
    <Content Include="Views\UserControl\GetWorkoutTitle.cshtml" />
    <Content Include="Views\UserControl\SectionGrid.cshtml" />
    <Content Include="Views\WorkoutResults\ManageWorkoutResults.cshtml" />
    <Content Include="Views\WorkoutResults\WorkoutResults_Table.cshtml" />
    <Content Include="Views\WorkoutResults\WorkoutSummaryReport.cshtml" />
    <Content Include="Views\Workouts\Workout_View.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="App_Data\" />
    <Folder Include="obj\Debug\TempPE\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="fonts\glyphicons-halflings-regular.woff" />
    <Content Include="fonts\glyphicons-halflings-regular.ttf" />
    <Content Include="fonts\glyphicons-halflings-regular.eot" />
    <Content Include="packages.config" />
    <None Include="Project_Readme.html" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\BusinessObjects\BusinessObjects.csproj">
      <Project>{f6224f47-4536-4ae0-a64c-41c85e9f8bb7}</Project>
      <Name>BusinessObjects</Name>
    </ProjectReference>
  </ItemGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Import Project="$(VSToolsPath)\WebApplications\Microsoft.WebApplication.targets" Condition="'$(VSToolsPath)' != ''" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v10.0\WebApplications\Microsoft.WebApplication.targets" Condition="false" />
  <Target Name="MvcBuildViews" AfterTargets="AfterBuild" Condition="'$(MvcBuildViews)'=='true'">
    <AspNetCompiler VirtualPath="temp" PhysicalPath="$(WebProjectOutputDir)" />
  </Target>
  <ProjectExtensions>
    <VisualStudio>
      <FlavorProperties GUID="{349c5851-65df-11da-9384-00065b846f21}">
        <WebProjectProperties>
          <UseIIS>True</UseIIS>
          <AutoAssignPort>True</AutoAssignPort>
          <DevelopmentServerPort>49664</DevelopmentServerPort>
          <DevelopmentServerVPath>/</DevelopmentServerVPath>
          <IISUrl>http://localhost:49622/</IISUrl>
          <NTLMAuthentication>False</NTLMAuthentication>
          <UseCustomServer>False</UseCustomServer>
          <CustomServerUrl>
          </CustomServerUrl>
          <SaveServerSettingsInUserFile>False</SaveServerSettingsInUserFile>
        </WebProjectProperties>
      </FlavorProperties>
    </VisualStudio>
  </ProjectExtensions>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it.
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target> -->
</Project>